spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
spring.datasource.url=jdbc:postgresql://ec2-34-241-19-183.eu-west-1.compute.amazonaws.com:5432/dduv2ncpf0na03
spring.datasource.username=vytyyyvwvxmbmy
spring.datasource.password=077b11c228ec4f22ae323343e5127201e33e00d274ab850430d7254d4cdba20b
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
